# TurismoAlojamenduakJava

TurismoAlojamenduakJava/: pom.xml
TurismoAlojamenduakJava/src/main/java/TurismoCool/turismoa/: App.java
TurismoAlojamenduakJava/src/main/java/eredua/: ostatuak.java
TurismoAlojamenduakJava/src/main/java/ikuspegia/: P1.java
TurismoAlojamenduakJava/src/main/java/kontroladorea/: Main.java  MenuKontroladorea.java
TurismoAlojamenduakJava/src/main/java/net/codejava/hibernate/: ostatuManager.java
TurismoAlojamenduakJava/src/main/resources/: hibernate.cfg.xml
TurismoAlojamenduakJava/src/test/java/TurismoCool/turismoa/: AppTest.java
